body{
    /* height: 100vh; */
    margin: 0;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', Arial;
}

.header{
    display: flex;
    height: 72px;
    padding: 0 90px;
    align-items: center;
    background-color: #1F2937;
    color: white;
    font-size: 24px;
}

.header-links{
    display: flex;
    gap: 16px;
    font-size: 18px;
    color: #E5E7EB;
    margin-left: auto;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 90px;
    background-color: #1F2937;
    color: #F9FAF8;
}

.hero-info{
    display: flex;
    width: 400px;
    flex-direction: column;
}

.hero-info h1{
    font-size: 48px;
    margin: 0;
}

.hero-info p{
    font-size: 18px;
    color: #E5E7EB;
}

.hero-image img{
    width: auto;
    height: 300px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.info h1{
    font-size: 36px;
    font-weight: bolder;
    margin: 0;
}

.info-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    margin-top: 40px;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 150px;
}

.info-card p{
    text-align: center;
    margin: 8px 0px;
}

.image{
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 16px;
}

button{
    background-color: #3882F6;
    width: 100px;
    border-radius: 8px; 
    border-style: none;
    padding: 8px 16px;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: #E5E7EB;
}